* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header-Blog {
  text-align: center;
}

#upload-Blog {
  margin: 10px;
  padding: 30px;
  text-align: center;
}
.blog-file {
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
#blog-title {
  text-align: center;
}
.about-card {
  background-color: rgba(237, 237, 237, 0.302);
}

.list-Archives,
.list-SM,
a {
  list-style: none;
  text-decoration: none;
}
#L-A:hover {
  text-decoration: underline;
}
#L-A{
    color: #0d6efd;
}

.footer {
  padding: 50px;
  color: rgb(0, 0, 0);
}
li,
a {
  list-style: none;
  text-decoration: none;
  color: black;
}

/*.col-md-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
@media (min-width: 768px) {
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}


#b-img1{
    height: 300px;
    width: 400px;
float:right;
padding: 20px;
}
#b-img2{
    height: 300px;
    width: 400px;
float:left;
padding: 20px;
}
 .cardblog{
          height: 600px;
          display: inline;
        margin: 30px;
        padding: 20px;
      }
.blog-text{
    margin-top: 5%;
     margin-bottom: 5%;
}